xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF1.ucf -p xc3s500e-fg320-4 "Circuito.ngc" Circuito.ngd  
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF1.ucf -p xc3s500e-fg320-4 "Circuito.ngc" Circuito.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuito_map.ncd Circuito.ngd Circuito.pcf 
par -w -intstyle ise -ol high -t 1 Circuito_map.ncd Circuito.ncd Circuito.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuito.twx Circuito.ncd -o Circuito.twr Circuito.pcf -ucf UCF1.ucf 
bitgen -intstyle ise -f Circuito.ut Circuito.ncd 
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF1.ucf -p xc3s500e-fg320-4 "Circuito.ngc" Circuito.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuito_map.ncd Circuito.ngd Circuito.pcf 
par -w -intstyle ise -ol high -t 1 Circuito_map.ncd Circuito.ncd Circuito.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuito.twx Circuito.ncd -o Circuito.twr Circuito.pcf -ucf UCF1.ucf 
bitgen -intstyle ise -f Circuito.ut Circuito.ncd 
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/ControlServoMotor/Circuito.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF1.ucf -p xc3s500e-fg320-4 "Circuito.ngc" Circuito.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuito_map.ncd Circuito.ngd Circuito.pcf 
par -w -intstyle ise -ol high -t 1 Circuito_map.ncd Circuito.ncd Circuito.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuito.twx Circuito.ncd -o Circuito.twr Circuito.pcf -ucf UCF1.ucf 
bitgen -intstyle ise -f Circuito.ut Circuito.ncd 
